apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
  namespace: awx
spec:
  # ---------------------------------------------------------
  # Network Configuration
  # ---------------------------------------------------------
  service_type: NodePort
  nodeport_port: 30000
  
  # ---------------------------------------------------------
  # Persistence Configuration (Applied via Ansible Builder Agent)
  # ---------------------------------------------------------
  projects_persistence: true
  projects_existing_claim: awx-projects-claim
  projects_storage_access_mode: ReadWriteMany
  projects_storage_size: 2Gi
  
  postgres_storage_class: manual
  postgres_storage_requirements:
    requests:
      storage: 10Gi

  # ---------------------------------------------------------
  # Application Configuration
  # ---------------------------------------------------------
  admin_user: admin
  replicas: 1
  auto_upgrade: true
  create_preload_data: true
  image_pull_policy: IfNotPresent
  
  # ---------------------------------------------------------
  # Advanced Settings (Captured from current runtime)
  # ---------------------------------------------------------
  garbage_collect_secrets: false
  ipv6_disabled: false
  no_log: true
  set_self_labels: true
  
  # Metrics (Disabled)
  metrics_utility_enabled: false
  metrics_utility_console_enabled: false
  
  # Postgres Keepalives
  postgres_keepalives: true
  postgres_keepalives_count: 5
  postgres_keepalives_idle: 5
  postgres_keepalives_interval: 5
  
  # Probes & Timeouts
  task_liveness_failure_threshold: 3
  task_liveness_initial_delay: 5
  task_liveness_period: 0
  task_liveness_timeout: 1
  task_readiness_failure_threshold: 3
  task_readiness_initial_delay: 20
  task_readiness_period: 0
  task_readiness_timeout: 1
  
  web_liveness_failure_threshold: 3
  web_liveness_initial_delay: 5
  web_liveness_period: 0
  web_liveness_timeout: 1
  web_readiness_failure_threshold: 3
  web_readiness_initial_delay: 20
  web_readiness_period: 0
  web_readiness_timeout: 1
  
  # Replicas Management
  task_manage_replicas: true
  web_manage_replicas: true
